# Dolibarr language file - en_US - Accounting Expert
ACCOUNTING_EXPORT_SEPARATORCSV=Kolonneseparator for eksportfil
ACCOUNTING_EXPORT_DATE=Datoformat for eksportfil
ACCOUNTING_EXPORT_PIECE=Export the number of piece
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export with global account
ACCOUNTING_EXPORT_LABEL=Export label
ACCOUNTING_EXPORT_AMOUNT=Eksporter beløb
ACCOUNTING_EXPORT_DEVISE=Export currency
Selectformat=Select the format for the file
ACCOUNTING_EXPORT_PREFIX_SPEC=Specify the prefix for the file name
ThisService=This service
ThisProduct=This product
DefaultForService=Default for service
DefaultForProduct=Default for product
CantSuggest=Can't suggest
AccountancySetupDoneFromAccountancyMenu=Hovedparten af opsætningen for regnskabet sker fra menuen %s
ConfigAccountingExpert=Konfiguration af ekspert Regnskabsmodulet
Journalization=Bogføring
Journaux=Kladder
JournalFinancial=Finanskladde
BackToChartofaccounts=Tilbage til kontoplan
Chartofaccounts=Kontoplan
CurrentDedicatedAccountingAccount=Current dedicated account
AssignDedicatedAccountingAccount=New account to assign
InvoiceLabel=Invoice label
OverviewOfAmountOfLinesNotBound=Oversigt over antal linjer, der ikke er bundet til en regnskabskonto
OverviewOfAmountOfLinesBound=Oversigt over antal linjer, der allerede er bundet til en regnskabskonto
OtherInfo=Other information
DeleteCptCategory=Remove accounting account from group
ConfirmDeleteCptCategory=Are you sure you want to remove this accounting account from the accounting account group ?
JournalizationInLedgerStatus=Status for bogføring
AlreadyInGeneralLedger=Allerede bogført
NotYetInGeneralLedger=Kladder der ikke er bogført endnu

MainAccountForCustomersNotDefined=Main accounting account for customers not defined in setup
MainAccountForSuppliersNotDefined=Main accounting account for suppliers not defined in setup
MainAccountForUsersNotDefined=Main accounting account for users not defined in setup
MainAccountForVatPaymentNotDefined=Main accounting account for VAT payment not defined in setup

AccountancyArea=Regnskab
AccountancyAreaDescIntro=Brugen af regnskabsmodulet sker i følgende trin:
AccountancyAreaDescActionOnce=The following actions are usually executed one time only, or once per year...
AccountancyAreaDescActionOnceBis=Next steps should be done to save you time in future by suggesting you the correct default accounting account when making the journalization (writing record in Journals and General ledger)
AccountancyAreaDescActionFreq=The following actions are usually executed every month, week or day for very large companies...

AccountancyAreaDescJournalSetup=STEP %s: Create or check content of your journal list from menu %s
AccountancyAreaDescChartModel=STEP %s: Create a model of chart of account from menu %s
AccountancyAreaDescChart=STEP %s: Create or check content of your chart of account from menu %s

AccountancyAreaDescVat=STEP %s: Define accounting accounts for each VAT Rates. For this, use the menu entry %s.
AccountancyAreaDescExpenseReport=STEP %s: Define default accounting accounts for each type of expense report. For this, use the menu entry %s.
AccountancyAreaDescSal=STEP %s: Define default accounting accounts for payment of salaries. For this, use the menu entry %s.
AccountancyAreaDescContrib=STEP %s: Define default accounting accounts for special expences (miscellaneous taxes). For this, use the menu entry %s.
AccountancyAreaDescDonation=STEP %s: Define default accounting accounts for donation. For this, use the menu entry %s.
AccountancyAreaDescMisc=STEP %s: Define mandatory default account and default accounting accounts for miscellaneous transactions. For this, use the menu entry %s.
AccountancyAreaDescLoan=STEP %s: Define default accounting accounts for loans. For this, use the menu entry %s.
AccountancyAreaDescBank=TRIN %s: Definer regnskabskonti for hver bank og finanskonto. Dette gøres ved at gå til oversigten for hver finanskonto. Du kan starte fra side %s.
AccountancyAreaDescProd=STEP %s: Define accounting accounts on your products/services. For this, use the menu entry %s.

AccountancyAreaDescBind=STEP %s: Check the binding between existing %s lines and accounting account is done, so application will be able to journalize transactions in Ledger in one click. Complete missing bindings. For this, use the menu entry %s.
AccountancyAreaDescWriteRecords=STEP %s: Write transactions into the Ledger. For this, go into menu <strong>%s</strong>, and click into button <strong>%s</strong>.
AccountancyAreaDescAnalyze=STEP %s: Add or edit existing transactions and generate reports and exports.

AccountancyAreaDescClosePeriod=STEP %s: Close period so we can't make modification in a future.

MenuAccountancy=Regnskab
Selectchartofaccounts=Vælg aktiv kontoplan
ChangeAndLoad=Change and load
Addanaccount=Tilføj en regnskabskonto
AccountAccounting=Regnskabskonto
AccountAccountingShort=Konto
SubledgerAccount=Konto til grundbog
ShowAccountingAccount=Show accounting account
ShowAccountingJournal=Vis kontokladde
AccountAccountingSuggest=Accounting account suggested
MenuDefaultAccounts=Default accounts
MenuVatAccounts=Vat accounts
MenuTaxAccounts=Tax accounts
MenuExpenseReportAccounts=Expense report accounts
MenuLoanAccounts=Loan accounts
MenuProductsAccounts=Product accounts
ProductsBinding=Products accounts
Ventilation=Bind til konto
CustomersVentilation=Bind kundefaktura
SuppliersVentilation=Bind leverandørfaktura
ExpenseReportsVentilation=Bind udgiftsrapport
CreateMvts=Create new transaction
UpdateMvts=Modification of a transaction
ValidTransaction=Validate transaction
WriteBookKeeping=Bogfør transaktioner i hovedbogen
Bookkeeping=Hovedbog
AccountBalance=Kontobalance
ObjectsRef=Source object ref
CAHTF=Leverandørkøb i alt ekskl. moms
TotalExpenseReport=Total expense report
InvoiceLines=Fakturalinjer, der skal bindes
InvoiceLinesDone=Bound lines of invoices
ExpenseReportLines=Udgiftsrapportlinjer, der skal bindes
ExpenseReportLinesDone=Bound lines of expense reports
IntoAccount=Bind linje til regnskabskonto


Ventilate=Bind
LineId=Id line
Processing=Forarbejde
EndProcessing=Process terminated.
SelectedLines=Valgte linjer
Lineofinvoice=Fakturalinjer
LineOfExpenseReport=Line of expense report
NoAccountSelected=No accounting account selected
VentilatedinAccount=Bundet til regnskabskontoen
NotVentilatedinAccount=Not bound to the accounting account
XLineSuccessfullyBinded=%s products/services successfully bound to an accounting account
XLineFailedToBeBinded=%s products/services were not bound to any accounting account

ACCOUNTING_LIMIT_LIST_VENTILATION=Antal enheder, der skal bindes, vist på siden (maks. 50 anbefales)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Begin the sorting of the page "Binding to do" by the most recent elements
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Begin the sorting of the page "Binding done" by the most recent elements

ACCOUNTING_LENGTH_DESCRIPTION=Truncate product & services description in listings after x chars (Best = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Truncate product & services account description form in listings after x chars (Best = 50)
ACCOUNTING_LENGTH_GACCOUNT=Length of the general accounting accounts (If you set value to 6 here, the account '706' will appear like '706000' on screen)
ACCOUNTING_LENGTH_AACCOUNT=Length of the third party accounting accounts (If you set value to 6 here, the account '401' will appear like '401000' on screen)
ACCOUNTING_MANAGE_ZERO=Allow to manage different number of zero at the end of an accounting account. Needed by some countries (like switzerland). If keep to off (default), you can set the 2 following parameters to ask application to add virtual zero.
BANK_DISABLE_DIRECT_INPUT=Disable direct recording of transaction in bank account

ACCOUNTING_SELL_JOURNAL=Salgskladde
ACCOUNTING_PURCHASE_JOURNAL=Indkøbskladde
ACCOUNTING_MISCELLANEOUS_JOURNAL=Diversekladde
ACCOUNTING_EXPENSEREPORT_JOURNAL=Udgiftskladde
ACCOUNTING_SOCIAL_JOURNAL=Kladde for skat/afgift

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Accounting account of transfer
ACCOUNTING_ACCOUNT_SUSPENSE=Accounting account of wait
DONATION_ACCOUNTINGACCOUNT=Accounting account to register donations

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Accounting account by default for bought products (used if not defined in the product sheet)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Accounting account by default for the sold products (used if not defined in the product sheet)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Accounting account by default for the bought services (used if not defined in the service sheet)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Accounting account by default for the sold services (used if not defined in the service sheet)

Doctype=Dokumenttype
Docdate=Dato
Docref=Reference
Code_tiers=Trediepart
Labelcompte=Kontonavn
Sens=Sens
Codejournal=Kladde
NumPiece=Piece number
TransactionNumShort=Num. transaction
AccountingCategory=Accounting account groups
GroupByAccountAccounting=Gruppér efter regnskabskonto
ByAccounts=Konti
NotMatch=Not Set
DeleteMvt=Slet posteringer i hovedbogen
DelYear=Year to delete
DelJournal=Journal to delete
ConfirmDeleteMvt=This will delete all lines of the Ledger for year and/or from a specific journal. At least one criteria is required.
ConfirmDeleteMvtPartial=Dette vil slette de valgte posteringer i hovedbogen
DelBookKeeping=Slet indhold i hovedbogen
FinanceJournal=Finanskladde
ExpenseReportsJournal=Udgiftskladder
DescFinanceJournal=Regnskabskladde inkl. alle betalingstyper med bankkonto
DescJournalOnlyBindedVisible=Det er en oversigt over poster, der er bundet til regnskabskontoen og som kan bogføres
VATAccountNotDefined=Account for VAT not defined
ThirdpartyAccountNotDefined=Account for third party not defined
ProductAccountNotDefined=Account for product not defined
FeeAccountNotDefined=Account for fee not defined
BankAccountNotDefined=Account for bank not defined
CustomerInvoicePayment=Betaling af kundefaktura
ThirdPartyAccount=Tredjepart konto
NewAccountingMvt=New transaction
NumMvts=Numero of transaction
ListeMvts=List of movements
ErrorDebitCredit=Debet og kredit kan ikke have en værdi på samme tid
AddCompteFromBK=Add accounting accounts to the group
ReportThirdParty=List third party account
DescThirdPartyReport=Consult here the list of the third party customers and suppliers and their accounting accounts
ListAccounts=Liste over regnskabskonti
UnknownAccountForThirdparty=Unknown third party account. We will use %s
UnknownAccountForThirdpartyBlocking=Unknown third party account. Blocking error

Pcgtype=Kontoens klasse
Pcgsubtype=Subclass of account

TotalVente=Samlet omsætning ekskl. moms
TotalMarge=Samlet salgsforskel

DescVentilCustomer=Consult here the list of customer invoice lines bound (or not) to a product accounting account
DescVentilMore=In most cases, if you use predefined products or services and you set the account number on the product/service card, the application will be able to make all the binding between your invoice lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on product/service cards or if you still has some lines not bound to any account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneCustomer=Consult here the list of the lines of invoices customers and their product accounting account
DescVentilTodoCustomer=Bind invoice lines not already bound with a product accounting account
ChangeAccount=Change the product/service accounting account for selected lines with the following accounting account:
Vide=-
DescVentilSupplier=Consult here the list of supplier invoice lines bound or not yet bound to a product accounting account
DescVentilDoneSupplier=Gå til en liste over de linjer af fakturaer leverandør og deres regnskabskonto
DescVentilTodoExpenseReport=Bind expense report lines not already bound with a fee accounting account
DescVentilExpenseReport=Consult here the list of expense report lines bound (or not) to a fee accounting account
DescVentilExpenseReportMore=If you setup accounting account on type of expense report lines, the application will be able to make all the binding between your expense report lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on fees dictionary or if you still has some lines not bound to any account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneExpenseReport=Consult here the list of the lines of expenses reports and their fees accounting account

ValidateHistory=Bind automatisk
AutomaticBindingDone=Automatisk bundet

ErrorAccountancyCodeIsAlreadyUse=Fejl. Du kan ikke slette denne regnskabskonto, fordi den er i brug
MvtNotCorrectlyBalanced=Movement not correctly balanced. Credit = %s. Debit = %s
FicheVentilation=Oversigt over bindinger
GeneralLedgerIsWritten=Transactions are written in the Ledger
GeneralLedgerSomeRecordWasNotRecorded=Some of the transactions could not be dispatched. If there is no other error message, this is probably because they were already dispatched.
NoNewRecordSaved=No new record dispatched
ListOfProductsWithoutAccountingAccount=List of products not bound to any accounting account
ChangeBinding=Ret binding

## Admin
ApplyMassCategories=Apply mass categories
AddAccountFromBookKeepingWithNoCategories=Add acccount already used with no categories
CategoryDeleted=Category for the accounting account has been removed
AccountingJournals=Kontokladder
AccountingJournal=Kontokladde
NewAccountingJournal=Ny kontokladde
ShowAccoutingJournal=Vis kontokladde
Nature=Natur
AccountingJournalType1=Various operation
AccountingJournalType2=Salg
AccountingJournalType3=Køb
AccountingJournalType4=Bank
AccountingJournalType5=Expenses report
AccountingJournalType9=Has-new
ErrorAccountingJournalIsAlreadyUse=Denne kladde er allerede i brug

## Export
ExportDraftJournal=Export draft journal
Modelcsv=Eksportmodul
OptionsDeactivatedForThisExportModel=For this export model, options are deactivated
Selectmodelcsv=Vælg en eksportmodel
Modelcsv_normal=Klassisk eksport
Modelcsv_CEGID=Export towards CEGID Expert Comptabilité
Modelcsv_COALA=Export towards Sage Coala
Modelcsv_bob50=Export towards Sage BOB 50
Modelcsv_ciel=Export towards Sage Ciel Compta or Compta Evolution
Modelcsv_quadratus=Export towards Quadratus QuadraCompta
Modelcsv_ebp=Export towards EBP
Modelcsv_cogilog=Export towards Cogilog
Modelcsv_agiris=Export towards Agiris (Test)
ChartofaccountsId=ID for kontoplan

## Tools - Init accounting account on product / service
InitAccountancy=Start regnskab
InitAccountancyDesc=This page can be used to initialize an accounting account on products and services that does not have accountancy account defined for sales and purchases.
DefaultBindingDesc=This page can be used to set a default account to use to link transactions record about payment salaries, donation, taxes and vat when no specific accounting account were already set.
Options=Options
OptionModeProductSell=Mode sales
OptionModeProductBuy=Mode purchases
OptionModeProductSellDesc=Show all products with accounting account for sales.
OptionModeProductBuyDesc=Show all products with accounting account for purchases.
CleanFixHistory=Fjern regnskabskode fra linjer, der ikke eksisterer som posteringer på konto
CleanHistory=Nulstil alle bindinger for det valgte år

WithoutValidAccount=Without valid dedicated account
WithValidAccount=With valid dedicated account
ValueNotIntoChartOfAccount=This value of accounting account does not exist into chart of account

## Dictionary
Range=Range of accounting account
Calculated=Calculated
Formula=Formula

## Error
SomeMandatoryStepsOfSetupWereNotDone=Some mandatory steps of setup was not done, please complete them
ErrorNoAccountingCategoryForThisCountry=No accounting account group available for country %s (See Home - Setup - Dictionaries)
ExportNotSupported=The export format setuped is not supported into this page
BookeppingLineAlreayExists=Lines already existing into bookeeping
NoJournalDefined=Ingen kladde defineret
Binded=Bundne linjer
ToBind=Ubundne linjer

WarningReportNotReliable=Warning, this report is not based on the Ledger, so does not contains transaction modified manualy in the Ledger. It will be replaced by a more complete report in a next version.
