# Language file - Source file is en_US - cashdesk
CashDeskMenu=Kasseapparat
CashDesk=Kasseapparat
CashDeskBankCash=Bankkonto (kontant)
CashDeskBankCB=Bankkonto (kort)
CashDeskBankCheque=Bankkonto (kontrol)
CashDeskWarehouse=Lager
CashdeskShowServices=Salg af serviceydelser
CashDeskProducts=Produkter
CashDeskStock=Lager
CashDeskOn=om
CashDeskThirdParty=Tredjemands
ShoppingCart=Indkøbskurv
NewSell=Nyt salg
AddThisArticle=Tilføj denne artikel
RestartSelling=Gå tilbage til sælger
SellFinished=Salg gennemført
PrintTicket=Print billet
NoProductFound=Ingen artiklen fundet
ProductFound=Produktet findes
NoArticle=Ingen artiklen
Identification=Identifikation
Article=Artikel
Difference=Forskel
TotalTicket=Samlet billet
NoVAT=Ingen moms for dette salg
Change=Overskydende modtaget
BankToPay=Konto for betaling
ShowCompany=Vis virksomhed
ShowStock=Vis lager
DeleteArticle=Klik for at fjerne denne artikel
FilterRefOrLabelOrBC=Søg (Ref/Label)
UserNeedPermissionToEditStockToUsePos=Du beder om at reducere lageret ved fakturaoprettelse, så brugeren, der bruger kasseaparatet, skal have tilladelse til at redigere lager.
DolibarrReceiptPrinter=Dolibarr kvitteringsprinter
