# Dolibarr language file - Source file is en_US - commercial
Commercial=Tilbud
CommercialArea=Tilbudsområde
Customer=Kunde
Customers=Kunder
Prospect=Emne
Prospects=Emner
DeleteAction=Slet en opgave
NewAction=Ny opgave
AddAction=Opret opgave
AddAnAction=Opret en opgave
AddActionRendezVous=Opret et møde
ConfirmDeleteAction=Er du sikker på, du vil slette denne opgave?
CardAction=Oversigt over opgaver
ActionOnCompany=Tilknyttet firma
ActionOnContact=Tilknyttet kontakt
TaskRDVWith=Møde med %s
ShowTask=Vis opgave
ShowAction=Vis opgave
ActionsReport=Rapport over opgaver
ThirdPartiesOfSaleRepresentative=Tredjeparter med salgsrepræsentanter
SaleRepresentativesOfThirdParty=Salgsrepræsentanter for tredjepart
SalesRepresentative=Salgsrepræsentant
SalesRepresentatives=Salgsrepræsentanter
SalesRepresentativeFollowUp=Salg repræsentant (opfølgning)
SalesRepresentativeSignature=Salgsrepræsentant (underskrift)
NoSalesRepresentativeAffected=Ingen specifik salgsrepræsentant tildelt
ShowCustomer=Vis kunde
ShowProspect=Vis emne
ListOfProspects=Liste over emner
ListOfCustomers=Liste over kunder
LastDoneTasks=Senest %s gennemførte opgaver
LastActionsToDo=Ældste %s udestående opgaver
DoneAndToDoActions=Gennemførte og udestående opgaver
DoneActions=Gennemførte opgaver
ToDoActions=Udestående opgaver
SendPropalRef=Indsendelse af tilbud %s
SendOrderRef=Indsendelse af ordre %s
StatusNotApplicable=Ikke relevant
StatusActionToDo=Udestående
StatusActionDone=Gennemført
StatusActionInProcess=Under afvikling
TasksHistoryForThisContact=Handlinger for denne kontakt
LastProspectDoNotContact=Må ikke komme i kontakt med
LastProspectNeverContacted=Aldrig kontaktet
LastProspectToContact=At kontakte
LastProspectContactInProcess=Kontakt i gang
LastProspectContactDone=Kontaktet
ActionAffectedTo=Opgave tildelt til
ActionDoneBy=Opgave udført af
ActionAC_TEL=Telefonopkald
ActionAC_FAX=Send fax
ActionAC_PROP=Send tilbud via e-mail
ActionAC_EMAIL=Send e-mail
ActionAC_RDV=Møder
ActionAC_INT=Fremmøde på stedet
ActionAC_FAC=Send kundefaktura via e-mail
ActionAC_REL=Send kundefaktura via e-mail (påmindelse)
ActionAC_CLO=Luk
ActionAC_EMAILING=Send masse e-mail
ActionAC_COM=Send kundeordre med posten
ActionAC_SHIP=Send forsendelse med posten
ActionAC_SUP_ORD=Send leverandørordre med posten
ActionAC_SUP_INV=Send leverandørfaktura med posten
ActionAC_OTH=Andet
ActionAC_OTH_AUTO=Automatisk oprettede opgaver
ActionAC_MANUAL=Manuelt oprettede opgaver
ActionAC_AUTO=Automatisk oprettede opgaver
Stats=Salgsstatistik
StatusProsp=Status for emne
DraftPropals=Udkast for tilbud
NoLimit=Ingen grænse
